/* ألوان وخطوط عامة */
body {
  font-family: "Tahoma", "Arial", sans-serif;
  background: #fdfdfd;
  color: #222;
  margin: 0;
  padding: 0;
  direction: rtl;
}

/* الهيدر */
.site-header {
  text-align: center;
  padding: 20px;
  position: relative;
  background: #eef8ff;
  border-bottom: 2px solid #d3e3f5;
}

.site-header .brain-bg {
  width: 100px;
  display: block;
  margin: 0 auto 10px;
}

.site-header h1 {
  margin: 5px 0;
  color: #005577;
}

.intro {
  color: #444;
  font-size: 1rem;
  animation: fadeIn 3s ease-in-out infinite alternate;
}

@keyframes fadeIn {
  from { opacity: 0.4; transform: translateY(5px); }
  to { opacity: 1; transform: translateY(0); }
}

/* زر تغيير اللغة */
.lang-btn {
  margin-top: 10px;
  padding: 6px 14px;
  background: #0077aa;
  border: none;
  border-radius: 8px;
  color: white;
  cursor: pointer;
}

/* المحتوى */
.container {
  max-width: 800px;
  margin: 20px auto;
  padding: 10px;
}

/* البطاقات */
.card {
  background: white;
  padding: 15px;
  margin: 15px 0;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

label {
  display: block;
  margin: 8px 0;
}

/* الأزرار */
.btn {
  background: #0077aa;
  color: white;
  padding: 10px 20px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  font-size: 1rem;
}

/* الأسئلة */
.q {
  margin-bottom: 15px;
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.q h3 {
  margin: 0 0 8px;
  font-size: 1rem;
}

/* خيارات الإجابة */
.options {
  display: flex;
  justify-content: space-between;
  margin-top: 6px;
}

.options label {
  flex: 1;
  text-align: center;
  cursor: pointer;
}

/* الوضع الإنجليزي (ltr) */
body.en {
  direction: ltr;
  text-align: left;
}

body.en .options {
  flex-direction: row;
}

body:not(.en) .options {
  flex-direction: row-reverse;
}

/* الفوتر */
footer {
  text-align: center;
  padding: 15px;
  background: #eef8ff;
  margin-top: 20px;
  color: #333;
}